MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=005F7948
eax=00000001 ebx=0022F104 ecx=0066DB68 edx=00250000 esi=0022F108 edi=00000000
ebp=0022F0DC esp=0022EF64 program=C:\Users\Mutahir\AppData\Local\GitHub\PortableGit_93e8418133eb85e81a81e5e19c272776524496c6\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022F0DC  005F7948  (002F002E, 00310030, 00330032, 00350034)
002B002A  002D002C  (0052004D, 02A20000, 00D70000, 00310000)
 394166 [main] sh 2764 handle_exceptions: Error while dumping state (probably corrupted stack)
